{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ERPNext;Username=postgres;Password=admin@12345"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Jwt": {
    "Key": "b3a9f1b6c4e72d8f3a1c6b2e9d4f7a8c9e0b1c2d3f4a5b6c7d8e9f0a1b2c3d4",
    "Issuer": "ERPNext"
  },
  "Seed": {
    "AdminEmail": "admin@erp.local",
    "AdminPassword": "Admin123!"
  }
}